# GroupFlowTickets

./: .gitignore  GroupFlowTickets.sln  README.md
GroupFlowTickets/: GroupFlowTickets.csproj  License.txt  Program.cs  Startup.cs  _Imports.razor
GroupFlowTickets/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GroupFlowTickets/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
GroupFlowTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GroupFlowTickets/Pages/: FetchData.razor  _Host.cshtml
GroupFlowTickets/Properties/: launchSettings.json
GroupFlowTickets/Shared/: NavMenu.razor
src/GroupFlowTickets/: Extensions.cs  GroupFlowTickets.csproj  Program.cs  _Imports.razor  appsettings.json
src/GroupFlowTickets.Data/: ApplicationDbContext.cs  GroupFlowTickets.Data.csproj  appsettings.json
src/GroupFlowTickets.Data/Migrations/: 20221021013028_InitialSchema.Designer.cs  20221021013028_InitialSchema.cs  20221023221541_GroupSequence.Designer.cs  20221023221541_GroupSequence.cs  20221121025932_NullableStartDateTime.Designer.cs  20221121025932_NullableStartDateTime.cs  ApplicationDbContextModelSnapshot.cs
src/GroupFlowTickets.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Event.cs  Group.cs  Reservation.cs  Ticket.cs  WeatherForecast.cs
src/GroupFlowTickets.Data/Properties/: launchSettings.json
src/GroupFlowTickets/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/GroupFlowTickets/Areas/Identity/Pages/Account/: LogOut.cshtml
src/GroupFlowTickets/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/GroupFlowTickets/Components/: Group.razor
src/GroupFlowTickets/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/GroupFlowTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GroupFlowTickets/EventHandling/: EventEvents.cs  GroupEvents.cs  ReservationEvents.cs  TicketEvents.cs
src/GroupFlowTickets/Pages/: Counter.razor  CreateEvent.razor  Error.cshtml  Error.cshtml.cs  Event.razor  EventGroups.razor  FetchData.razor  Index.razor  _Host.cshtml
src/GroupFlowTickets/Pages/EventManagement/: CreateEvent.razor  Events.razor
src/GroupFlowTickets/Pages/EventManagement/Components/: EventsTable.razor
src/GroupFlowTickets/Pages/Events/: Events.razor
src/GroupFlowTickets/Properties/: launchSettings.json
src/GroupFlowTickets/Services/: EventManager.cs  GroupManager.cs  WeatherForecastService.cs
src/GroupFlowTickets/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/GroupFlowTickets/UnsavedModels/: UnsavedEvent.cs
